{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-09-03T16:27:33.889Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 11.1.5",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-11.1.5",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "laravel",
            "versionInfo": "11.1.5-0",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v11.1.5.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:11.1.5:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@11.1.5-0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "composer.lock",
            "SPDXID": "SPDXRef-Application-8857721246abeb16-laravel",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        },
        {
            "name": "brick/math",
            "SPDXID": "SPDXRef-Package-4ba73d62a84f6737",
            "versionInfo": "0.12.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/brick/math@0.12.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "carbonphp/carbon-doctrine-types",
            "SPDXID": "SPDXRef-Package-ce6aad24a195c831",
            "versionInfo": "3.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/carbonphp/carbon-doctrine-types@3.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dflydev/dot-access-data",
            "SPDXID": "SPDXRef-Package-675069ef203f6d10",
            "versionInfo": "v3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/inflector",
            "SPDXID": "SPDXRef-Package-47a56ee12c129c2b",
            "versionInfo": "2.0.10",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.10"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/lexer",
            "SPDXID": "SPDXRef-Package-faa9ce0c507e1a7c",
            "versionInfo": "3.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dragonmantank/cron-expression",
            "SPDXID": "SPDXRef-Package-9382fb686999fa5b",
            "versionInfo": "v3.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "egulias/email-validator",
            "SPDXID": "SPDXRef-Package-d28d8f313654b8cf",
            "versionInfo": "4.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "fruitcake/php-cors",
            "SPDXID": "SPDXRef-Package-6e67e2cb448a7b15",
            "versionInfo": "v1.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "graham-campbell/result-type",
            "SPDXID": "SPDXRef-Package-70f9b24c68b2390d",
            "versionInfo": "v1.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/guzzle",
            "SPDXID": "SPDXRef-Package-c0c95ac4d718d4b9",
            "versionInfo": "7.9.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.9.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/promises",
            "SPDXID": "SPDXRef-Package-a8b8969f87553ac5",
            "versionInfo": "2.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/psr7",
            "SPDXID": "SPDXRef-Package-6df816c3a0567bf6",
            "versionInfo": "2.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/uri-template",
            "SPDXID": "SPDXRef-Package-30e96d99d21a59e3",
            "versionInfo": "v1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/framework",
            "SPDXID": "SPDXRef-Package-1d25a8610d97c4a7",
            "versionInfo": "v11.22.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/framework@v11.22.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/prompts",
            "SPDXID": "SPDXRef-Package-b2979242aba61349",
            "versionInfo": "v0.1.25",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/prompts@v0.1.25"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/serializable-closure",
            "SPDXID": "SPDXRef-Package-7ec0157f0bd6ead6",
            "versionInfo": "v1.3.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/tinker",
            "SPDXID": "SPDXRef-Package-58e1c24ef3f5c1d",
            "versionInfo": "v2.9.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.9.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/commonmark",
            "SPDXID": "SPDXRef-Package-3518efd001efa966",
            "versionInfo": "2.5.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/commonmark@2.5.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/config",
            "SPDXID": "SPDXRef-Package-18772a0a865fb681",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem",
            "SPDXID": "SPDXRef-Package-67b4b869be29d7cb",
            "versionInfo": "3.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem@3.28.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem-local",
            "SPDXID": "SPDXRef-Package-d11f8e0731755103",
            "versionInfo": "3.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.28.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/mime-type-detection",
            "SPDXID": "SPDXRef-Package-dc58c5cc9ee8fd0e",
            "versionInfo": "1.15.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.15.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "monolog/monolog",
            "SPDXID": "SPDXRef-Package-63b2698e995b64b8",
            "versionInfo": "3.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/monolog/monolog@3.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nesbot/carbon",
            "SPDXID": "SPDXRef-Package-13a006d95d81b7eb",
            "versionInfo": "3.8.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nesbot/carbon@3.8.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/schema",
            "SPDXID": "SPDXRef-Package-ae35e46e76cb877b",
            "versionInfo": "v1.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/schema@v1.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/utils",
            "SPDXID": "SPDXRef-Package-b2934999f253f995",
            "versionInfo": "v4.0.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nikic/php-parser",
            "SPDXID": "SPDXRef-Package-2cda29fd24d4de7b",
            "versionInfo": "v5.1.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v5.1.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nunomaduro/termwind",
            "SPDXID": "SPDXRef-Package-dddb990138f5e868",
            "versionInfo": "v2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v2.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "phpoption/phpoption",
            "SPDXID": "SPDXRef-Package-c577bf9126eda5ee",
            "versionInfo": "1.9.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/clock",
            "SPDXID": "SPDXRef-Package-6c8b7173519f4df7",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/clock@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-5d3a35bd55b32785",
            "versionInfo": "2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/event-dispatcher",
            "SPDXID": "SPDXRef-Package-ccd165abf1d8042",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-client",
            "SPDXID": "SPDXRef-Package-38194b7154029e4f",
            "versionInfo": "1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-factory",
            "SPDXID": "SPDXRef-Package-a4bd7bcec498c5b6",
            "versionInfo": "1.1.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.1.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-message",
            "SPDXID": "SPDXRef-Package-b2680fab771bb1a9",
            "versionInfo": "2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/log",
            "SPDXID": "SPDXRef-Package-b044d0368a39fc55",
            "versionInfo": "3.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/log@3.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/simple-cache",
            "SPDXID": "SPDXRef-Package-611cd12a9e09761e",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psy/psysh",
            "SPDXID": "SPDXRef-Package-3ecd07118373c7a0",
            "versionInfo": "v0.12.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.12.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ralouphie/getallheaders",
            "SPDXID": "SPDXRef-Package-e3d7214fdc11fa56",
            "versionInfo": "3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/collection",
            "SPDXID": "SPDXRef-Package-fb67fca6d5afeba5",
            "versionInfo": "2.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/uuid",
            "SPDXID": "SPDXRef-Package-1f33733a73566a58",
            "versionInfo": "4.7.6",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.6"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/clock",
            "SPDXID": "SPDXRef-Package-58fb48ecdfad0c66",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/clock@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/console",
            "SPDXID": "SPDXRef-Package-2f6ecb9d43c3b393",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/console@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/css-selector",
            "SPDXID": "SPDXRef-Package-df63a7566a7ebfa2",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/deprecation-contracts",
            "SPDXID": "SPDXRef-Package-c69616c7f22810c0",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/error-handler",
            "SPDXID": "SPDXRef-Package-e6bbf54477700b67",
            "versionInfo": "v7.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v7.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher",
            "SPDXID": "SPDXRef-Package-852baaee402bbaa9",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher-contracts",
            "SPDXID": "SPDXRef-Package-39cd47d2b7a8b7be",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/finder",
            "SPDXID": "SPDXRef-Package-4a591be92334811b",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/finder@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-foundation",
            "SPDXID": "SPDXRef-Package-fb61f29c22928224",
            "versionInfo": "v7.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v7.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-kernel",
            "SPDXID": "SPDXRef-Package-2d4f9e197a5f0704",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mailer",
            "SPDXID": "SPDXRef-Package-5f9e277664a47ae0",
            "versionInfo": "v7.1.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mailer@v7.1.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mime",
            "SPDXID": "SPDXRef-Package-db17333af3a48eaa",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mime@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-cc50cfae946dbf32",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-grapheme",
            "SPDXID": "SPDXRef-Package-aea86d6600a0ceec",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-idn",
            "SPDXID": "SPDXRef-Package-356cca45d5e3c39a",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-normalizer",
            "SPDXID": "SPDXRef-Package-b214c617b0cedc6a",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "SPDXID": "SPDXRef-Package-d994895b83c5ce01",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php72",
            "SPDXID": "SPDXRef-Package-b08ce6ac9115c8e4",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php80",
            "SPDXID": "SPDXRef-Package-7c25dad5ce108df6",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php83",
            "SPDXID": "SPDXRef-Package-b2ffe94c9f921c6f",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-uuid",
            "SPDXID": "SPDXRef-Package-6f6df1e827da8b8d",
            "versionInfo": "v1.30.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.30.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/process",
            "SPDXID": "SPDXRef-Package-fb1f442133cac403",
            "versionInfo": "v7.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/process@v7.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/routing",
            "SPDXID": "SPDXRef-Package-25092d6b901cf2c1",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/routing@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/service-contracts",
            "SPDXID": "SPDXRef-Package-d5ad8acc320a0b83",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/string",
            "SPDXID": "SPDXRef-Package-475cb9a5e746c3af",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/string@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation",
            "SPDXID": "SPDXRef-Package-a4687d227e1336d4",
            "versionInfo": "v7.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation@v7.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation-contracts",
            "SPDXID": "SPDXRef-Package-ab5a118555866cb4",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/uid",
            "SPDXID": "SPDXRef-Package-befdbe5175217114",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/uid@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/var-dumper",
            "SPDXID": "SPDXRef-Package-5c3a267d79e7e475",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "tijsverkoyen/css-to-inline-styles",
            "SPDXID": "SPDXRef-Package-4ab5694bee31fe6b",
            "versionInfo": "v2.2.7",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@v2.2.7"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "vlucas/phpdotenv",
            "SPDXID": "SPDXRef-Package-77fc017d0098bfdf",
            "versionInfo": "v5.6.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.6.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "voku/portable-ascii",
            "SPDXID": "SPDXRef-Package-9f54e2e6562448f4",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "webmozart/assert",
            "SPDXID": "SPDXRef-Package-fd8b8f3b65bc527e",
            "versionInfo": "1.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "package found in: composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-1d25a8610d97c4a7",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-58e1c24ef3f5c1d",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-13a006d95d81b7eb",
            "relatedSpdxElement": "SPDXRef-Package-58fb48ecdfad0c66",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-13a006d95d81b7eb",
            "relatedSpdxElement": "SPDXRef-Package-6c8b7173519f4df7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-13a006d95d81b7eb",
            "relatedSpdxElement": "SPDXRef-Package-a4687d227e1336d4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-13a006d95d81b7eb",
            "relatedSpdxElement": "SPDXRef-Package-ce6aad24a195c831",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-13a006d95d81b7eb",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-18772a0a865fb681",
            "relatedSpdxElement": "SPDXRef-Package-675069ef203f6d10",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-18772a0a865fb681",
            "relatedSpdxElement": "SPDXRef-Package-ae35e46e76cb877b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-13a006d95d81b7eb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-1f33733a73566a58",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-25092d6b901cf2c1",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-2d4f9e197a5f0704",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-30e96d99d21a59e3",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-3518efd001efa966",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-47a56ee12c129c2b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-4a591be92334811b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-4ab5694bee31fe6b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-5c3a267d79e7e475",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-5d3a35bd55b32785",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-5f9e277664a47ae0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-611cd12a9e09761e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-63b2698e995b64b8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-67b4b869be29d7cb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-6e67e2cb448a7b15",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-77fc017d0098bfdf",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-7ec0157f0bd6ead6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-9382fb686999fa5b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-9f54e2e6562448f4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-b044d0368a39fc55",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-b2979242aba61349",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-b2ffe94c9f921c6f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-befdbe5175217114",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-d28d8f313654b8cf",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-db17333af3a48eaa",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-dddb990138f5e868",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-e6bbf54477700b67",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-fb1f442133cac403",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1d25a8610d97c4a7",
            "relatedSpdxElement": "SPDXRef-Package-fb61f29c22928224",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1f33733a73566a58",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1f33733a73566a58",
            "relatedSpdxElement": "SPDXRef-Package-fb67fca6d5afeba5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-25092d6b901cf2c1",
            "relatedSpdxElement": "SPDXRef-Package-c69616c7f22810c0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d4f9e197a5f0704",
            "relatedSpdxElement": "SPDXRef-Package-852baaee402bbaa9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d4f9e197a5f0704",
            "relatedSpdxElement": "SPDXRef-Package-b044d0368a39fc55",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d4f9e197a5f0704",
            "relatedSpdxElement": "SPDXRef-Package-c69616c7f22810c0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d4f9e197a5f0704",
            "relatedSpdxElement": "SPDXRef-Package-cc50cfae946dbf32",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d4f9e197a5f0704",
            "relatedSpdxElement": "SPDXRef-Package-e6bbf54477700b67",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d4f9e197a5f0704",
            "relatedSpdxElement": "SPDXRef-Package-fb61f29c22928224",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relatedSpdxElement": "SPDXRef-Package-475cb9a5e746c3af",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relatedSpdxElement": "SPDXRef-Package-d5ad8acc320a0b83",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-30e96d99d21a59e3",
            "relatedSpdxElement": "SPDXRef-Package-7c25dad5ce108df6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3518efd001efa966",
            "relatedSpdxElement": "SPDXRef-Package-18772a0a865fb681",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3518efd001efa966",
            "relatedSpdxElement": "SPDXRef-Package-7c25dad5ce108df6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3518efd001efa966",
            "relatedSpdxElement": "SPDXRef-Package-c69616c7f22810c0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3518efd001efa966",
            "relatedSpdxElement": "SPDXRef-Package-ccd165abf1d8042",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-356cca45d5e3c39a",
            "relatedSpdxElement": "SPDXRef-Package-b08ce6ac9115c8e4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-356cca45d5e3c39a",
            "relatedSpdxElement": "SPDXRef-Package-b214c617b0cedc6a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-38194b7154029e4f",
            "relatedSpdxElement": "SPDXRef-Package-b2680fab771bb1a9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-39cd47d2b7a8b7be",
            "relatedSpdxElement": "SPDXRef-Package-ccd165abf1d8042",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3ecd07118373c7a0",
            "relatedSpdxElement": "SPDXRef-Package-2cda29fd24d4de7b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3ecd07118373c7a0",
            "relatedSpdxElement": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3ecd07118373c7a0",
            "relatedSpdxElement": "SPDXRef-Package-5c3a267d79e7e475",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-475cb9a5e746c3af",
            "relatedSpdxElement": "SPDXRef-Package-aea86d6600a0ceec",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-475cb9a5e746c3af",
            "relatedSpdxElement": "SPDXRef-Package-b214c617b0cedc6a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-475cb9a5e746c3af",
            "relatedSpdxElement": "SPDXRef-Package-cc50cfae946dbf32",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-475cb9a5e746c3af",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4ab5694bee31fe6b",
            "relatedSpdxElement": "SPDXRef-Package-df63a7566a7ebfa2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-58e1c24ef3f5c1d",
            "relatedSpdxElement": "SPDXRef-Package-3ecd07118373c7a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-58e1c24ef3f5c1d",
            "relatedSpdxElement": "SPDXRef-Package-5c3a267d79e7e475",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-58fb48ecdfad0c66",
            "relatedSpdxElement": "SPDXRef-Package-6c8b7173519f4df7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-58fb48ecdfad0c66",
            "relatedSpdxElement": "SPDXRef-Package-b2ffe94c9f921c6f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5c3a267d79e7e475",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5f9e277664a47ae0",
            "relatedSpdxElement": "SPDXRef-Package-852baaee402bbaa9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5f9e277664a47ae0",
            "relatedSpdxElement": "SPDXRef-Package-b044d0368a39fc55",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5f9e277664a47ae0",
            "relatedSpdxElement": "SPDXRef-Package-ccd165abf1d8042",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5f9e277664a47ae0",
            "relatedSpdxElement": "SPDXRef-Package-d28d8f313654b8cf",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5f9e277664a47ae0",
            "relatedSpdxElement": "SPDXRef-Package-d5ad8acc320a0b83",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5f9e277664a47ae0",
            "relatedSpdxElement": "SPDXRef-Package-db17333af3a48eaa",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-63b2698e995b64b8",
            "relatedSpdxElement": "SPDXRef-Package-b044d0368a39fc55",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-67b4b869be29d7cb",
            "relatedSpdxElement": "SPDXRef-Package-d11f8e0731755103",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-67b4b869be29d7cb",
            "relatedSpdxElement": "SPDXRef-Package-dc58c5cc9ee8fd0e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6df816c3a0567bf6",
            "relatedSpdxElement": "SPDXRef-Package-a4bd7bcec498c5b6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6df816c3a0567bf6",
            "relatedSpdxElement": "SPDXRef-Package-b2680fab771bb1a9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6df816c3a0567bf6",
            "relatedSpdxElement": "SPDXRef-Package-e3d7214fdc11fa56",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6e67e2cb448a7b15",
            "relatedSpdxElement": "SPDXRef-Package-fb61f29c22928224",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-70f9b24c68b2390d",
            "relatedSpdxElement": "SPDXRef-Package-c577bf9126eda5ee",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-77fc017d0098bfdf",
            "relatedSpdxElement": "SPDXRef-Package-70f9b24c68b2390d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-77fc017d0098bfdf",
            "relatedSpdxElement": "SPDXRef-Package-7c25dad5ce108df6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-77fc017d0098bfdf",
            "relatedSpdxElement": "SPDXRef-Package-c577bf9126eda5ee",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-77fc017d0098bfdf",
            "relatedSpdxElement": "SPDXRef-Package-cc50cfae946dbf32",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-77fc017d0098bfdf",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-852baaee402bbaa9",
            "relatedSpdxElement": "SPDXRef-Package-39cd47d2b7a8b7be",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9382fb686999fa5b",
            "relatedSpdxElement": "SPDXRef-Package-fd8b8f3b65bc527e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-a4687d227e1336d4",
            "relatedSpdxElement": "SPDXRef-Package-ab5a118555866cb4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-a4687d227e1336d4",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-a4bd7bcec498c5b6",
            "relatedSpdxElement": "SPDXRef-Package-b2680fab771bb1a9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-ae35e46e76cb877b",
            "relatedSpdxElement": "SPDXRef-Package-b2934999f253f995",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b2979242aba61349",
            "relatedSpdxElement": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-befdbe5175217114",
            "relatedSpdxElement": "SPDXRef-Package-6f6df1e827da8b8d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-38194b7154029e4f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-6df816c3a0567bf6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-a8b8969f87553ac5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-c69616c7f22810c0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d11f8e0731755103",
            "relatedSpdxElement": "SPDXRef-Package-67b4b869be29d7cb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d11f8e0731755103",
            "relatedSpdxElement": "SPDXRef-Package-dc58c5cc9ee8fd0e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d28d8f313654b8cf",
            "relatedSpdxElement": "SPDXRef-Package-356cca45d5e3c39a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d28d8f313654b8cf",
            "relatedSpdxElement": "SPDXRef-Package-faa9ce0c507e1a7c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d5ad8acc320a0b83",
            "relatedSpdxElement": "SPDXRef-Package-5d3a35bd55b32785",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d5ad8acc320a0b83",
            "relatedSpdxElement": "SPDXRef-Package-c69616c7f22810c0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-db17333af3a48eaa",
            "relatedSpdxElement": "SPDXRef-Package-356cca45d5e3c39a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-db17333af3a48eaa",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dddb990138f5e868",
            "relatedSpdxElement": "SPDXRef-Package-2f6ecb9d43c3b393",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-e6bbf54477700b67",
            "relatedSpdxElement": "SPDXRef-Package-5c3a267d79e7e475",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-e6bbf54477700b67",
            "relatedSpdxElement": "SPDXRef-Package-b044d0368a39fc55",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb61f29c22928224",
            "relatedSpdxElement": "SPDXRef-Package-b2ffe94c9f921c6f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb61f29c22928224",
            "relatedSpdxElement": "SPDXRef-Package-d994895b83c5ce01",
            "relationshipType": "DEPENDS_ON"
        }
    ]
}